<?xml version="1.0"?>
<!--
    - Base      : robko18
    - Laser     : hokuio
    - 3d Sensor : kinect
-->    
<robot name="robko18" xmlns:xacro="http://ros.org/wiki/xacro">



  
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find create_description)/urdf/create.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>

<xacro:include filename="(find robko18_description)/urdf/turtlebot_common_library.urdf.xacro" />
<xacro:include filename="$(find robko18_description)/urdf/kinect.urdf.xacro" />

  <!--<create/>-->
  <!--<stack_circles parent="base_link"/>-->
  <sensor_kinect  parent="base_link"/>
</robot>
